.pricing-section {
  padding: 240px 0 44px;
  max-width: 100%;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pricing-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 44px;
  padding: 0 16px;
}

.pricing-tabs {
  display: flex;
  align-items: center;
  padding: 4px;
  width: 369px;
  height: 52px;
  border-radius: 4px;
  background: rgba(106, 84, 255, 0.4);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
}

.tab {
  padding: 12px 44px;
  background: none;
  border: none;
  color: rgba(87, 225, 255, 0.8);
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28/24);
  letter-spacing: -0.96px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab.active {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #57E1FF;
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  line-height: calc(28/24);
  letter-spacing: -0.96px;
  text-transform: uppercase;
  height: 44px;
  border-radius: 4px;
}

.pricing-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 16px;
}

.pricing-card {
  border: 1px solid #6A54FF;
  max-width: 413px;
  width: 100%;
  height: 556px;
  border-radius: 8px;
  padding: 24px 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.pricing-card:nth-child(1) {
  animation-delay: 0.4s;
}

.pricing-card:nth-child(2) {
  animation-delay: 0.6s;
}

.pricing-card.vip {
  background-color: #6a54ff;
  color: #ffffff;
}

.plan-name {
  margin-bottom: 56px;
  font-weight: 500;
  font-size: 32px;
  line-height: calc(48/32);
  letter-spacing: -0.96px;
  text-transform: uppercase;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 40px;
}

.feature-item {
  font-size: 15px;
  margin-bottom: 16px;
  line-height: calc(20/16);
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.pricing-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.price-block {
  display: flex;
  align-items: start;
  gap: 4px;
}

.price {
  font-size: 35px;
  font-weight: 500;
  line-height: calc(40/35);
  letter-spacing: -0.96px;
}

.discount {
  color: #35FF9E;
  font-size: 16px;
}

.duration {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 8px 2px 8px 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.arrow {
  font-size: 12px;
}

.try-button {
  width: 100%;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.try-button:hover {
  transform: translateY(-2px);
  background-color: #00bde0;
}

@media screen and (min-width: 1200px) {
  .pricing-section {
    padding: 96px 0 96px;
    max-width: 846px;
    margin: 0 auto;
  }

  .pricing-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 44px;
    padding: 0;
  }

  .pricing-grid {
    padding: 0;
    flex-direction: row;
  }
}
