.about-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 116px 0 92px;
  background: #ffffff;
  align-items: center;
}

.about-left {
  grid-column: 1 / span 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-info {
  margin-top: 40px;
  list-style: none;
  padding: 0;
}

.about-text {
  font-size: 16px;
  line-height: 1.6;
  color: rgba(3, 7, 24, 0.8);
  margin-bottom: 16px;
}

.about-text:last-child {
  margin-bottom: 0;
}

.about-cta {
  grid-column: 7 / -1;
  background: #6a54ff;
  padding: 32px 64px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 631px;
  max-height: 244px;
}

.cta-title {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.3;
  letter-spacing: -1.12px;
  color: #ffffff;
  text-align: center;
}

.cta-input {
  background: #4A3BB3 !important;
  width: 100% !important;
}

.button {
    top: 2px !important;
    width: 165px !important;
}
